In [1]:
# Importa los diccionarios
import pandas as pd

In [2]:
# Crea un DataFrame
df_games = pd.read_csv('files/datasets/input/games.csv')
print(df_games.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16715 entries, 0 to 16714
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16713 non-null  object
 1   Platform         16715 non-null  object
 2   Year_of_Release  16446 non-null  float64
 3   Genre            16713 non-null  object
 4   NA_sales         16715 non-null  float64
 5   EU_sales         16715 non-null  float64
 6   JP_sales         16715 non-null  float64
 7   Other_sales      16715 non-null  float64
 8   Critic_Score     8137 non-null   float64
 9   User_Score       10014 non-null  object
 10  Rating           9949 non-null   object
dtypes: float64(6), object(5)
memory usage: 1.4+ MB
None

In [35]:
# Pone en min√∫sculas los nombres de las columnas
df_games.columns = df_games.columns.str.lower()
display(df_games.head())

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating
0,Wii Sports,Wii,2006.0,Sports,41.36,28.96,3.77,8.45,76.0,8,E
1,Super Mario Bros.,NES,1985.0,Platform,29.08,3.58,6.81,0.77,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,15.68,12.76,3.79,3.29,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,15.61,10.93,3.28,2.95,80.0,8,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,11.27,8.89,10.22,1.00,NaN,NaN,NaN

In [39]:
# Convierte la columna year_of_release a tipo Int64 para manejar NaN
df_games['year_of_release'] = df_games['year_of_release'].astype('Int64')  


# Convierte la columna user_score a float y maneja errores
df_games['user_score'] = pd.to_numeric(df_games['user_score'], errors='coerce')

display(df_games.head())

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating
0,Wii Sports,Wii,2006,Sports,41.36,28.96,3.77,8.45,76.0,8.0,E
1,Super Mario Bros.,NES,1985,Platform,29.08,3.58,6.81,0.77,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008,Racing,15.68,12.76,3.79,3.29,82.0,8.3,E
3,Wii Sports Resort,Wii,2009,Sports,15.61,10.93,3.28,2.95,80.0,8.0,E
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,11.27,8.89,10.22,1.00,NaN,NaN,NaN

In [41]:
# Las columnas en las que los tipos de datos han sido cambiados en el DataFrame df_games son:

#year_of_release: El tipo de dato original era float. Se cambi√≥ a Int64 (entero con posibilidad de valores nulos) utilizando el m√©todo astype('Int64'). Esto se hizo para permitir representar a√±os como enteros y para poder manejar adecuadamente los valores nulos en caso de que no haya un a√±o de lanzamiento registrado para un juego.

#user_score: El tipo de dato original era object (cadena) debido a la presencia de valores como 'tbd'. Se cambi√≥ a float utilizando la funci√≥n pd.to_numeric con errors='coerce'. Esto se hizo para convertir las calificaciones de usuarios en valores num√©ricos de punto flotante, tratando los valores no num√©ricos (como 'tbd') como NaN para permitir operaciones matem√°ticas y an√°lisis de datos